# Build_It_Bigger_Udacity_Project

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/Jenny/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joke_telling_android_library/: build.gradle
joke_telling_android_library/src/main/: AndroidManifest.xml
joke_telling_android_library/src/main/java/com/example/jenny/myapplication/: LibraryActivity.java  LibraryFragment.java
joke_telling_android_library/src/main/res/layout/: activity_library.xml  fragment_library.xml
joke_telling_android_library/src/main/res/values/: strings.xml
joketellingjavalibrary/: build.gradle
joketellingjavalibrary/src/main/java/com/example/: Jokes.java
